DB_USER=postgres
DB_HOST=localhost
DB_NAME=vamps
DB_PASSWORD=666
DB_PORT=61203
# Session Secret
SESSION_SECRET=your_secret_key

# Sendbird Configuration
SENDBIRD_APP_ID=E36B0FE7-C481-4327-B8B2-715E0B1F4F76
SENDBIRD_API_TOKEN=46e1b98812f9170df7fe7a7ef556a4ce7ad57160
VITE_SENDBIRD_APP_ID=E36B0FE7-C481-4327-B8B2-715E0B1F4F76

# Port Configuration
PORT=3000
